# Restaurant

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constants.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  Restaurant.java  RestaurantActivity.java  RestaurantsArrayAdapter.java  YelpService.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  restaurant_activity.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
